is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoPower_Logistics.Repositories
build_property.ProjectDir = G:\1_3rd_year_uni\Visual_Studio\CMPG323Project3\SuperStore P3\EcoPower_Logistics.Repositories\
